core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
port.c:55:19:portGetTickCnt	1
port.c:64:5:usleep	2
port.c:79:15:Sleep	1
port.c:98:5:peripherals_init	1
port.c:106:6:spi_peripheral_init	1
port.c:121:10:EXTI_GetITEnStatus	1
port.c:143:6:reset_DWIC	1
port.c:168:6:setup_DWICRSTnIRQ	2
port.c:208:6:wakeup_device_with_io	1
port.c:225:6:make_very_short_wakeup_io	2
port.c:239:5:port_is_boot1_low	1
port.c:248:5:port_is_boot1_on	1
port.c:259:5:port_is_switch_on	1
port.c:267:6:led_off	1
port.c:302:6:led_on	1
port.c:340:6:change_SPI	2
port.c:363:6:port_set_dw_ic_spi_slowrate	1
port.c:373:6:port_set_dw_ic_spi_fastrate	1
port.c:382:6:port_LCD_RS_set	1
port.c:392:6:port_LCD_RS_clear	1
port.c:402:6:port_LCD_RW_set	1
port.c:412:6:port_LCD_RW_clear	1
port.c:436:6:HAL_GPIO_EXTI_Callback	5
port.c:463:15:process_deca_irq	3
port.c:478:15:port_DisableEXT_IRQ	2
port.c:495:15:port_EnableEXT_IRQ	2
port.c:510:19:port_GetEXT_IRQStatus	2
port.c:528:19:port_CheckEXT_IRQ	2
