user.c:105:5:userInitializeDevice	3
user.c:132:5:userConfigureDevice	3
user.c:160:8:dSampleMean	2
user.c:175:8:dSampleStandardDeviation	2
user.c:195:8:dZScore	2
user.c:211:5:userCalibrateDevice	10
user.c:276:8:userCalculateDistance	1
user.c:302:5:userPoll	5
user.c:352:5:userRespond	5
user.c:413:6:userDisableLogging	2
user.c:421:6:userEnableLogging	3
user.c:429:6:userLog	4
user.c:458:6:userSetLed	2
user.c:468:6:userToggleLed	2
user.c:476:6:userDisableInterrupts	1
user.c:481:6:userButtonInterruptHandler	3
user.c:502:6:userTimerInterruptHandler	1
user.c:517:6:HAL_TIM_PeriodElapsedCallback	2
user.c:524:12:iGetLed	5
user.c:554:12:iValidateFrame	3
